# foodie-shop

./: pom.xml  start.sh
foodie-shop-api/: pom.xml
foodie-shop-api/src/main/java/com/imooc/: Application.java
foodie-shop-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-shop-api/src/main/java/com/imooc/config/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  MybatisPlusOutImpl.java  WebMvcConfig.java  WebSecurityConfig.java
foodie-shop-api/src/main/java/com/imooc/config/security/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  WebSecurityConfig.java
foodie-shop-api/src/main/java/com/imooc/controller/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  ShopCatController.java  ShopcatController.java  SysLoginController.java  TestController.java  UserController.java
foodie-shop-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java
foodie-shop-api/src/main/java/com/imooc/controller/common/: CaptchaController.java  SysLoginController.java
foodie-shop-api/src/main/java/com/imooc/utils/: SecurityUtils.java
foodie-shop-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.properties
foodie-shop-common/: pom.xml
foodie-shop-common/src/main/java/com/imooc/config/: KaptchaConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
foodie-shop-common/src/main/java/com/imooc/config/resource/: FileUpload.java
foodie-shop-common/src/main/java/com/imooc/core/properties/: SecurityProperties.java  ValidateCodeProperties.java
foodie-shop-common/src/main/java/com/imooc/core/validate/: ValidateCode.java
foodie-shop-common/src/main/java/com/imooc/core/validate/code/: SysCaptchaService.java  (+3 more)
foodie-shop-common/src/main/java/com/imooc/enums/: HttpMethod.java  UserStatus.java  ValidateCodeType.java
foodie-shop-common/src/main/java/com/imooc/framework/redis/: RedisCache.java
foodie-shop-common/src/main/java/com/imooc/utils/: Constant.java  Constants.java  DateUtil.java  DesensitizationUtil.java  HttpContextUtils.java  IdUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
foodie-shop-common/src/main/java/com/imooc/utils/enums/: Level.java  OrderStatusEnum.java  PayMethod.java  ResultEnum.java  Sex.java  YesOrNo.java
foodie-shop-common/src/main/java/com/imooc/utils/exception/: RRException.java  RRExceptionHandler.java
foodie-shop-common/src/main/java/com/imooc/utils/lang/: UUID.java
foodie-shop-common/src/main/java/com/imooc/utils/validator/: Assert.java  ValidatorUtils.java
foodie-shop-common/src/main/java/com/imooc/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
foodie-shop-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-shop-common/src/main/resources/: file-upload-dev.properties
foodie-shop-mapper/: pom.xml
foodie-shop-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  PdmanDbVersionMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-shop-mapper/src/main/resources/: application.properties
foodie-shop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryDao.xml  ItemsCommentsDao.xml  ItemsCommentsMapper.xml  ItemsDao.xml  ItemsImgDao.xml  ItemsMapper.xml  ItemsParamDao.xml  ItemsSpecDao.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersDao.xml  PdmanDbVersionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  UserAddressDao.xml  UsersMapper.xml
foodie-shop-pojo/: pom.xml
foodie-shop-pojo/src/main/java/com/imooc/entitys/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  SysMenu.java  SysRole.java  UserAddress.java  Users.java
foodie-shop-pojo/src/main/java/com/imooc/entitys/BO/: UsnerBO.java
foodie-shop-pojo/src/main/java/com/imooc/entitys/bo/: OrderBO.java  ShopCartBO.java  UserAddressBO.java  UserBO.java
foodie-shop-pojo/src/main/java/com/imooc/entitys/security/: LoginBody.java  LoginUser.java
foodie-shop-pojo/src/main/java/com/imooc/entitys/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemsResultVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-shop-security/: pom.xml
foodie-shop-service/: pom.xml
foodie-shop-service/src/main/java/com/imooc/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  PdmanDbVersionService.java  SysMenuService.java  SysRoleService.java  UserAddressService.java  UsersService.java
foodie-shop-service/src/main/java/com/imooc/service/center/: CenterUserService.java
foodie-shop-service/src/main/java/com/imooc/service/common/: SysCaptchaService.java
foodie-shop-service/src/main/java/com/imooc/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsServices.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  PdmanDbVersionServiceImpl.java  SysCaptchaService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
foodie-shop-service/src/main/java/com/imooc/service/security/: SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
(+23 files in other folders)
