LOG_ERROR_HOME=D://foodie-shop-logs//error
LOG_INFO_HOME=D://foodie-shop-logs//info

#LOG_ERROR_HOME=C://Users//I am master//Desktop//springboot-log//error
#LOG_INFO_HOME=C://Users//I am master//Desktop//springboot-log//info